<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="jquery.csv.min.js"></script>
 <script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript"> // load the visualisation API
  google.load('visualization', '1', { packages: ['corechart', 'controls'] });

  google.setOnLoadCallback(drawEnergy);
  google.setOnLoadCallback(drawHeatPump);
  google.setOnLoadCallback(drawWellPump);




  // this has to be a global function
  function drawEnergy() {
     // grab the CSV
     $.get("allDataAvg.csv", function(csvString) {
        // transform the CSV string into a 2-dimensional array
        var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

        for (var i = 0; i < arrayData[0].length; i++){

          $("select").append("<option value='" + i + "'>" + arrayData[0][i] + "</option");

        }
        // this new DataTable object holds all the data
        var data = new google.visualization.arrayToDataTable(arrayData);

        // this view can select a subset of the data at a time
        var view = new google.visualization.DataView(data);
        view.setColumns([0,1]);
       // view.setColumns([0,2]);


       // set chart options
       var options = {
          title: "Users Average Data",
          hAxis: {title: data.getColumnLabel(0), minValue: data.getColumnRange(0).min, maxValue: data.getColumnRange(0).max},
          vAxis: {title: data.getColumnLabel(1), minValue: data.getColumnRange(1).min, maxValue: data.getColumnRange(1).max},
        // selectionMode: 'multiple',

	  legend: 'none'
       };

       // create the chart object and draw it
       var chart = new google.visualization.ScatterChart(document.getElementById('mainEnergy'));
       chart.draw(view, options);

       // set listener for the update button
       $("select").change(function(){
          // determine selected domain and range
          var domain = +$("#domain option:selected").val();
          var range = +$("#range option:selected").val();
        //var graphType = +$("#graphType option:selected").val();


          // update the view
          view.setColumns([domain,range]);

          // update the options
          options.hAxis.title = data.getColumnLabel(domain);
          options.hAxis.minValue = data.getColumnRange(domain).min;
          options.hAxis.maxValue = data.getColumnRange(domain).max;
          options.vAxis.title = data.getColumnLabel(range);
          options.vAxis.minValue = data.getColumnRange(range).min;
          options.vAxis.maxValue = data.getColumnRange(range).max;

          // update the chart
          //chart = new google.visualization.graphType(document.getElementById('mainEnergy'));
          chart.draw(view, options);
       });


    });
  }











</script>
<style>
p{
  background-color: lightblue;
}
div{
  background-color: green;
}
<body {
  font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>


  <p> Graphs using CVS </p>

<!-- Navbar -->
<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'test')">Graphs </a></li>
 </ul>

 <div id="mainEnergy"  style="width:1500px; height:600px;"></div>
 <select id="range">
 </select>
 <select id="domain">
 </select>


</body>
</html>
