<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>

<h2>Power Management Dashboard</h2>

eGauge URL: <input type="url" id="eGauge" value="input your device"> <button onclick="getData()">Get Data</button>
<br><br>
<table id="demo"></table>

<ul class="tab">
  <li><a href="graphs.html" class="tablinks" onclick="openTab(event, 'Graphs')">Graphs</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Settings')">Settings</a></li>
</ul>

<div id="Settings" class="tabcontent">
  <h3>Settings</h3>
  <p>Upload a new .csv file here</p>
    <form method="post" enctype="multipart/form-data">
      <input type="file" id="myFile">
      <input type="submit" value="Upload" />
    </form>
  <!--<script>
    var x = document.getElementById("myFile");
  </script>-->
</div>

<script type="text/javascript" src="loadXML.js"></script>

<script>
function getData(){
	var url = document.getElementById("eGauge").value;
    loadDoc(url);
}

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
